spring.datasource.url=jdbc:mysql://shrikant-db.c982gyackt4t.ap-south-1.rds.amazonaws.com:3306/shrikant
spring.datasource.username=admin
spring.datasource.password=7000150409
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
